<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>ShellWiki</title>
    <meta charset="utf-8">
    <meta name="author" content="Jefferson Rocha"/>
    <meta name="email" content="lrcjefferson@gmail.com"/>
    <meta name="description" content="SHELLWIKI - a wikipidia brasileira do Shell"/>
    <meta name="keywords" content="shell script, shell linux, shell, shell wikipidia"/>
    <meta http-equiv="content-language" content="pt-br"/>
    <meta name="copyright" content="© 2018 Jefferson Rocha"/>
    <meta name="rating" content="general"/>   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/estilo.css"/>
	<link rel="shortcut icon" type="image/png" href="img/logo.png"/>
</head>
<body>
   <div class="cima">
     <img src="img/logo.png" class="logo" alt="Bem vindo ao SHELLWIKI.">
     <nav id="menu">
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="autores.html">Autores</a></li>
        <li><a href="envie.html">Envie</a></li>
        <li><a href="https://github.com/Shellwiki" target="_blank">Github</a></li>
        <li><a href="sobre.html">Sobre</a></li>
    </ul>
</div>
    </nav>

<div id="Principal">
<h3>Sobre o Projeto</h3>
<p>O ShellWiki é um projeto Brasileiro comunitário. Qualquer um pode ajudar e contribuir com ele doando parte do seu conhecimento. O único requisito é vontade.</br>
São aceitos HOWTOS sobre qualquer interpretador, seja ele o bash que é o mais popular hoje em dia ou qualquer outro menos utilizado. A sua contribuição é bem-vinda.</br>
O ShellWiki é um projeto totalmente de código-aberto. Todos os dados podem ser conferidos em nosso GitHub.</p>

<p>Uma nota importante é que <i>HOWTOS</i> ou <i>Como fazer</i> em português, são simplesmente receitas de bolo, não precisa usar palavras técnicas ou coisas do tipo, o seu principal objetivo é ensinar o usuário/leitor chegar no seu objetivo final do que você está ensinando!<br/>
Sempre utilize o básico, o velho e bom feijão com arroz é sempre bem vindo em qualquer HOWTO.
Caso você tenha vontade de contribuir com o projeto, entre no menu <b>envie</b> e saiba mais informações de como proceder.</p>

</div>

</body>
